total 456
drwxr-xr-x 8 shikwon 2022_paris   4096 Jan 23  2024 .
drwxr-xr-x 3 shikwon 2022_paris   4096 Jan 23 20:45 ..
-rw-r--r-- 1 shikwon 2022_paris      0 Jan 23 20:46 aa
drwxr-xr-x 2 shikwon 2022_paris   4096 Jan 23 20:46 builtins
-rw-r--r-- 1 shikwon 2022_paris   2847 Jan 23 20:46 child.c
-rw-r--r-- 1 shikwon 2022_paris   9424 Jan 23 20:46 child.o
-rw-r--r-- 1 shikwon 2022_paris   2683 Jan 23 20:46 env.c
-rw-r--r-- 1 shikwon 2022_paris   6296 Jan 23 20:46 env.o
-rw-r--r-- 1 shikwon 2022_paris   1777 Jan 23 20:46 env_restricted.c
-rw-r--r-- 1 shikwon 2022_paris   6784 Jan 23 20:46 env_restricted.o
-rw-r--r-- 1 shikwon 2022_paris   2093 Jan 23 20:46 env_utils.c
-rw-r--r-- 1 shikwon 2022_paris   8104 Jan 23 20:46 env_utils.o
-rw-r--r-- 1 shikwon 2022_paris   2388 Jan 23 20:46 error.c
-rw-r--r-- 1 shikwon 2022_paris   5992 Jan 23 20:46 error.o
-rw-r--r-- 1 shikwon 2022_paris   1803 Jan 23 20:46 exec_builtins.c
-rw-r--r-- 1 shikwon 2022_paris   6968 Jan 23 20:46 exec_builtins.o
-rw-r--r-- 1 shikwon 2022_paris   2459 Jan 23 20:46 exec.c
-rw-r--r-- 1 shikwon 2022_paris   8080 Jan 23 20:46 exec.o
-rw-r--r-- 1 shikwon 2022_paris   1250 Jan 23 20:46 exit_status.c
-rw-r--r-- 1 shikwon 2022_paris   2728 Jan 23 20:46 exit_status.o
-rwxr-xr-x 1 shikwon 2022_paris    150 Jan 23 20:46 flags.sh
-rw-r--r-- 1 shikwon 2022_paris   2765 Jan 23 20:46 format_exec.c
-rw-r--r-- 1 shikwon 2022_paris   8208 Jan 23 20:46 format_exec.o
-rw-r--r-- 1 shikwon 2022_paris    996 Jan 23 20:46 ft_exit.c
-rw-r--r-- 1 shikwon 2022_paris   5216 Jan 23 20:46 ft_exit.o
drwxr-xr-x 2 shikwon 2022_paris   4096 Jan 23 20:46 get_next_line
drwxr-xr-x 8 shikwon 2022_paris   4096 Jan 23 20:46 .git
-rw-r--r-- 1 shikwon 2022_paris   3152 Jan 23 20:46 heredocument.c
-rw-r--r-- 1 shikwon 2022_paris   5840 Jan 23 20:46 heredocument.o
drwxr-xr-x 2 shikwon 2022_paris   4096 Jan 23 20:46 includes
-rw-r--r-- 1 shikwon 2022_paris   2117 Jan 23 20:46 in_files.c
-rw-r--r-- 1 shikwon 2022_paris   5568 Jan 23 20:46 in_files.o
drwxr-xr-x 2 shikwon 2022_paris   4096 Jan 23 20:46 libft
-rw-r--r-- 1 shikwon 2022_paris   1776 Jan 23 20:46 main.c
-rw-r--r-- 1 shikwon 2022_paris   7376 Jan 23 20:46 main.o
-rwxr-xr-x 1 shikwon 2022_paris   3019 Jan 23 20:46 Makefile
-rwxr-xr-x 1 shikwon 2022_paris 146208 Jan 23 20:46 minishell
-rw-r--r-- 1 shikwon 2022_paris   2089 Jan 23 20:46 minishell.c
-rw-r--r-- 1 shikwon 2022_paris   4350 Jan 23 20:46 minishell.h
-rw-r--r-- 1 shikwon 2022_paris   7712 Jan 23 20:46 minishell.o
-rw-r--r-- 1 shikwon 2022_paris    277 Jan 23 20:46 minishell.supp
-rw-r--r-- 1 shikwon 2022_paris   1734 Jan 23 20:46 out_files.c
-rw-r--r-- 1 shikwon 2022_paris   4280 Jan 23 20:46 out_files.o
drwxr-xr-x 2 shikwon 2022_paris   4096 Jan 23 20:46 parser
-rw-r--r-- 1 shikwon 2022_paris    618 Jan 23 20:46 parsing_ahlem
-rw-r--r-- 1 shikwon 2022_paris   2582 Jan 23 20:46 path.c
-rw-r--r-- 1 shikwon 2022_paris   8008 Jan 23 20:46 path.o
-rw-r--r-- 1 shikwon 2022_paris   1434 Jan 23 20:46 pipes.c
-rw-r--r-- 1 shikwon 2022_paris   6032 Jan 23 20:46 pipes.o
-rw-r--r-- 1 shikwon 2022_paris     10 Jan 23 20:46 README.md
-rw-r--r-- 1 shikwon 2022_paris   1865 Jan 23 20:46 redirection.c
-rw-r--r-- 1 shikwon 2022_paris   6992 Jan 23 20:46 redirection.o
-rw-r--r-- 1 shikwon 2022_paris   1732 Jan 23 20:46 safe_exit1.c
-rw-r--r-- 1 shikwon 2022_paris   6944 Jan 23 20:46 safe_exit1.o
-rw-r--r-- 1 shikwon 2022_paris   2204 Jan 23 20:46 safe_exit.c
-rw-r--r-- 1 shikwon 2022_paris   7480 Jan 23 20:46 safe_exit.o
-rw-r--r-- 1 shikwon 2022_paris   1360 Jan 23 20:46 signal.c
-rw-r--r-- 1 shikwon 2022_paris   2688 Jan 23 20:46 signal.o
-rw-r--r-- 1 shikwon 2022_paris      0 Jan 23  2024 toto
